.contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*background-color: */
    padding: 5px;
}

.results {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    /*align-items: start;*/
}
.depart {
    font-size: 1.5rem;
    color: #2bf933;
    text-shadow: 1px 1px #4caf50;
}
.floater {
    padding-top: 11.5rem !important;
}

.take-off {
    font-size: 2rem;
    text-shadow: 0 1px 2px #50ce4642;
}

.dest {
    background: #17bf63d4;
    padding: 0.2rem;
    color: #fff;
    letter-spacing: 0.05rem
}

.details-book {
    margin-top: 25px;
}

.book-btn {
    margin-bottom: 25px;
}

.takeoff {
    font-weight: 600;
    text-shadow: 0 1px 2px #50ce4642;
}

.pricy {
    padding: 2rem;
}

.price {
    font-size: 2rem;
}

.item-details {
    grid-column: span 2;
}
.sub-tem {
    /*padding: 5px;*/
}